%Animal 2
title "DFS 애니메이션 - g1"
author "DFS AnimalScript Generator"
stepMode true

text "title" "DFS 애니메이션 - g1" (40, 30) color black font SansSerif size 24 bold
text "subtitle" "시작 노드: A | 인접 노드 방문 순서: 알파벳순 | 무방향 그래프" (40, 62) color black font SansSerif size 14

rect "graph_panel" (40, 90) (640, 500) color gray filled fillColor white depth 8
text "graph_label" "그래프 영역" (55, 100) color black font SansSerif size 14 bold
rect "info_panel" (680, 90) (1080, 500) color gray filled fillColor white depth 8
text "info_label" "DFS 진행 과정" (695, 100) color black font SansSerif size 14 bold

text "step_heading" "현재 단계" (700, 135) color black font SansSerif size 13 bold
text "step_text" "초기 그래프를 불러왔습니다." (700, 160) color black font SansSerif size 13
text "order_heading" "방문 순서" (700, 205) color black font SansSerif size 13 bold
text "order_text" "-" (700, 230) color black font SansSerif size 13
text "stack_heading" "DFS 스택" (700, 275) color black font SansSerif size 13 bold
text "stack_text" "-" (700, 300) color black font SansSerif size 13
text "candidate_heading" "방문 후보 노드" (700, 345) color black font SansSerif size 13 bold
text "candidate_text" "-" (700, 370) color black font SansSerif size 13
text "tree_heading" "DFS 트리 간선" (700, 415) color black font SansSerif size 13 bold
text "tree_text" "-" (700, 440) color black font SansSerif size 13

rect "legend_panel" (40, 525) (1080, 645) color gray filled fillColor white depth 8
text "legend_title" "범례" (55, 540) color black font SansSerif size 14 bold
circle "legend_initial" (65, 585) radius 12 color black filled fillColor white depth 2
text "legend_initial_text" "초기 노드" (85, 577) color black font SansSerif size 12
circle "legend_visited" (230, 585) radius 12 color black filled fillColor gray depth 2
text "legend_visited_text" "방문 완료 노드" (250, 577) color black font SansSerif size 12
circle "legend_current" (395, 585) radius 12 color black filled fillColor pink depth 2
text "legend_current_text" "현재 방문 노드" (415, 577) color black font SansSerif size 12
circle "legend_candidate" (575, 585) radius 12 color black filled fillColor blue depth 2
text "legend_candidate_text" "방문 후보 노드" (595, 577) color black font SansSerif size 12
polyline "legend_edge" (760, 585) (820, 585) color gray depth 3
text "legend_edge_text" "초기 간선" (830, 577) color black font SansSerif size 12
polyline "legend_tree_1" (940, 582) (1000, 582) color black depth 1
polyline "legend_tree_2" (940, 585) (1000, 585) color black depth 1
polyline "legend_tree_3" (940, 588) (1000, 588) color black depth 1
text "legend_tree_text" "DFS 트리 간선" (1010, 577) color black font SansSerif size 12

# 기본 그래프 간선
polyline "edge_AB" (339, 147) (201, 253) color gray depth 5
polyline "edge_AD" (381, 147) (519, 253) color gray depth 5
polyline "edge_BC" (207, 270) (333, 270) color gray depth 5
polyline "edge_BE" (180, 297) (180, 403) color gray depth 5
polyline "edge_CD" (387, 270) (513, 270) color gray depth 5
polyline "edge_EF" (207, 430) (333, 430) color gray depth 5
polyline "edge_FG" (387, 430) (513, 430) color gray depth 5

# 그래프 노드
circle "node_A_initial" (360, 130) radius 24 color black filled fillColor white depth 2
circle "node_A_visited" (360, 130) radius 24 color black filled fillColor gray depth 2
hide "node_A_visited"
circle "node_A_current" (360, 130) radius 24 color black filled fillColor pink depth 2
hide "node_A_current"
circle "node_A_candidate" (360, 130) radius 24 color black filled fillColor blue depth 2
hide "node_A_candidate"
text "label_A" "A" (355, 121) color black font SansSerif size 16 bold depth 1
circle "node_B_initial" (180, 270) radius 24 color black filled fillColor white depth 2
circle "node_B_visited" (180, 270) radius 24 color black filled fillColor gray depth 2
hide "node_B_visited"
circle "node_B_current" (180, 270) radius 24 color black filled fillColor pink depth 2
hide "node_B_current"
circle "node_B_candidate" (180, 270) radius 24 color black filled fillColor blue depth 2
hide "node_B_candidate"
text "label_B" "B" (175, 261) color black font SansSerif size 16 bold depth 1
circle "node_C_initial" (360, 270) radius 24 color black filled fillColor white depth 2
circle "node_C_visited" (360, 270) radius 24 color black filled fillColor gray depth 2
hide "node_C_visited"
circle "node_C_current" (360, 270) radius 24 color black filled fillColor pink depth 2
hide "node_C_current"
circle "node_C_candidate" (360, 270) radius 24 color black filled fillColor blue depth 2
hide "node_C_candidate"
text "label_C" "C" (355, 261) color black font SansSerif size 16 bold depth 1
circle "node_D_initial" (540, 270) radius 24 color black filled fillColor white depth 2
circle "node_D_visited" (540, 270) radius 24 color black filled fillColor gray depth 2
hide "node_D_visited"
circle "node_D_current" (540, 270) radius 24 color black filled fillColor pink depth 2
hide "node_D_current"
circle "node_D_candidate" (540, 270) radius 24 color black filled fillColor blue depth 2
hide "node_D_candidate"
text "label_D" "D" (535, 261) color black font SansSerif size 16 bold depth 1
circle "node_E_initial" (180, 430) radius 24 color black filled fillColor white depth 2
circle "node_E_visited" (180, 430) radius 24 color black filled fillColor gray depth 2
hide "node_E_visited"
circle "node_E_current" (180, 430) radius 24 color black filled fillColor pink depth 2
hide "node_E_current"
circle "node_E_candidate" (180, 430) radius 24 color black filled fillColor blue depth 2
hide "node_E_candidate"
text "label_E" "E" (175, 421) color black font SansSerif size 16 bold depth 1
circle "node_F_initial" (360, 430) radius 24 color black filled fillColor white depth 2
circle "node_F_visited" (360, 430) radius 24 color black filled fillColor gray depth 2
hide "node_F_visited"
circle "node_F_current" (360, 430) radius 24 color black filled fillColor pink depth 2
hide "node_F_current"
circle "node_F_candidate" (360, 430) radius 24 color black filled fillColor blue depth 2
hide "node_F_candidate"
text "label_F" "F" (355, 421) color black font SansSerif size 16 bold depth 1
circle "node_G_initial" (540, 430) radius 24 color black filled fillColor white depth 2
circle "node_G_visited" (540, 430) radius 24 color black filled fillColor gray depth 2
hide "node_G_visited"
circle "node_G_current" (540, 430) radius 24 color black filled fillColor pink depth 2
hide "node_G_current"
circle "node_G_candidate" (540, 430) radius 24 color black filled fillColor blue depth 2
hide "node_G_candidate"
text "label_G" "G" (535, 421) color black font SansSerif size 16 bold depth 1

nextStep "초기 그래프"

# Step 1: visit
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_current"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_candidate"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_initial"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_candidate"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_initial"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_initial"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "A를 방문합니다. 방문 순서에 A를 추가합니다."
setText "order_text" "A"
setText "stack_text" "A"
setText "candidate_text" "B, D"
setText "tree_text" "-"
nextStep "A를 방문합니다. 방문 순서에 A를 추가합니다."

# Step 2: candidate
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_current"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_candidate"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_initial"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_candidate"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_initial"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_initial"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "A의 인접 노드 중 방문하지 않은 B를 후보로 선택합니다."
setText "order_text" "A"
setText "stack_text" "A"
setText "candidate_text" "B, D"
setText "tree_text" "-"
nextStep "A의 인접 노드 중 방문하지 않은 B를 후보로 선택합니다."

# Step 3: tree_edge
# 굵은 DFS 트리 간선 AB
polyline "tree_AB_1" (341, 149) (203, 256) color black depth 1
polyline "tree_AB_2" (339, 147) (201, 253) color black depth 1
polyline "tree_AB_3" (337, 144) (199, 251) color black depth 1
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_current"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_candidate"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_initial"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_initial"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_initial"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_initial"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "A에서 B로 이동합니다. 간선 AB를 DFS 트리 간선으로 강조합니다."
setText "order_text" "A"
setText "stack_text" "A"
setText "candidate_text" "B"
setText "tree_text" "AB"
nextStep "A에서 B로 이동합니다. 간선 AB를 DFS 트리 간선으로 강조합니다."

# Step 4: visit
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_current"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_candidate"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_initial"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_candidate"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_initial"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "B를 방문합니다. 방문 순서에 B를 추가합니다."
setText "order_text" "A -> B"
setText "stack_text" "A -> B"
setText "candidate_text" "C, E"
setText "tree_text" "AB"
nextStep "B를 방문합니다. 방문 순서에 B를 추가합니다."

# Step 5: candidate
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_current"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_candidate"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_initial"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_candidate"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_initial"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "B의 인접 노드 중 방문하지 않은 C를 후보로 선택합니다."
setText "order_text" "A -> B"
setText "stack_text" "A -> B"
setText "candidate_text" "C, E"
setText "tree_text" "AB"
nextStep "B의 인접 노드 중 방문하지 않은 C를 후보로 선택합니다."

# Step 6: tree_edge
# 굵은 DFS 트리 간선 BC
polyline "tree_BC_1" (207, 267) (333, 267) color black depth 1
polyline "tree_BC_2" (207, 270) (333, 270) color black depth 1
polyline "tree_BC_3" (207, 273) (333, 273) color black depth 1
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_current"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_candidate"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_initial"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_initial"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_initial"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "B에서 C로 이동합니다. 간선 BC를 DFS 트리 간선으로 강조합니다."
setText "order_text" "A -> B"
setText "stack_text" "A -> B"
setText "candidate_text" "C"
setText "tree_text" "AB, BC"
nextStep "B에서 C로 이동합니다. 간선 BC를 DFS 트리 간선으로 강조합니다."

# Step 7: visit
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_current"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_candidate"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_initial"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_initial"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "C를 방문합니다. 방문 순서에 C를 추가합니다."
setText "order_text" "A -> B -> C"
setText "stack_text" "A -> B -> C"
setText "candidate_text" "D"
setText "tree_text" "AB, BC"
nextStep "C를 방문합니다. 방문 순서에 C를 추가합니다."

# Step 8: candidate
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_current"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_candidate"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_initial"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_initial"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "C의 인접 노드 중 방문하지 않은 D를 후보로 선택합니다."
setText "order_text" "A -> B -> C"
setText "stack_text" "A -> B -> C"
setText "candidate_text" "D"
setText "tree_text" "AB, BC"
nextStep "C의 인접 노드 중 방문하지 않은 D를 후보로 선택합니다."

# Step 9: tree_edge
# 굵은 DFS 트리 간선 CD
polyline "tree_CD_1" (387, 267) (513, 267) color black depth 1
polyline "tree_CD_2" (387, 270) (513, 270) color black depth 1
polyline "tree_CD_3" (387, 273) (513, 273) color black depth 1
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_current"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_candidate"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_initial"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_initial"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "C에서 D로 이동합니다. 간선 CD를 DFS 트리 간선으로 강조합니다."
setText "order_text" "A -> B -> C"
setText "stack_text" "A -> B -> C"
setText "candidate_text" "D"
setText "tree_text" "AB, BC, CD"
nextStep "C에서 D로 이동합니다. 간선 CD를 DFS 트리 간선으로 강조합니다."

# Step 10: visit
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_current"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_initial"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_initial"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "D를 방문합니다. 방문 순서에 D를 추가합니다."
setText "order_text" "A -> B -> C -> D"
setText "stack_text" "A -> B -> C -> D"
setText "candidate_text" "-"
setText "tree_text" "AB, BC, CD"
nextStep "D를 방문합니다. 방문 순서에 D를 추가합니다."

# Step 11: backtrack
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_current"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_initial"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_initial"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "D의 방문 가능한 인접 노드를 모두 처리했습니다. C로 되돌아갑니다."
setText "order_text" "A -> B -> C -> D"
setText "stack_text" "A -> B -> C"
setText "candidate_text" "-"
setText "tree_text" "AB, BC, CD"
nextStep "D의 방문 가능한 인접 노드를 모두 처리했습니다. C로 되돌아갑니다."

# Step 12: backtrack
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_current"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_candidate"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_initial"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "C의 방문 가능한 인접 노드를 모두 처리했습니다. B로 되돌아갑니다."
setText "order_text" "A -> B -> C -> D"
setText "stack_text" "A -> B"
setText "candidate_text" "E"
setText "tree_text" "AB, BC, CD"
nextStep "C의 방문 가능한 인접 노드를 모두 처리했습니다. B로 되돌아갑니다."

# Step 13: candidate
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_current"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_candidate"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_initial"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "B의 인접 노드 중 방문하지 않은 E를 후보로 선택합니다."
setText "order_text" "A -> B -> C -> D"
setText "stack_text" "A -> B"
setText "candidate_text" "E"
setText "tree_text" "AB, BC, CD"
nextStep "B의 인접 노드 중 방문하지 않은 E를 후보로 선택합니다."

# Step 14: tree_edge
# 굵은 DFS 트리 간선 BE
polyline "tree_BE_1" (183, 297) (183, 403) color black depth 1
polyline "tree_BE_2" (180, 297) (180, 403) color black depth 1
polyline "tree_BE_3" (177, 297) (177, 403) color black depth 1
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_current"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_candidate"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_initial"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "B에서 E로 이동합니다. 간선 BE를 DFS 트리 간선으로 강조합니다."
setText "order_text" "A -> B -> C -> D"
setText "stack_text" "A -> B"
setText "candidate_text" "E"
setText "tree_text" "AB, BC, CD, BE"
nextStep "B에서 E로 이동합니다. 간선 BE를 DFS 트리 간선으로 강조합니다."

# Step 15: visit
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_current"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_candidate"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "E를 방문합니다. 방문 순서에 E를 추가합니다."
setText "order_text" "A -> B -> C -> D -> E"
setText "stack_text" "A -> B -> E"
setText "candidate_text" "F"
setText "tree_text" "AB, BC, CD, BE"
nextStep "E를 방문합니다. 방문 순서에 E를 추가합니다."

# Step 16: candidate
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_current"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_candidate"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "E의 인접 노드 중 방문하지 않은 F를 후보로 선택합니다."
setText "order_text" "A -> B -> C -> D -> E"
setText "stack_text" "A -> B -> E"
setText "candidate_text" "F"
setText "tree_text" "AB, BC, CD, BE"
nextStep "E의 인접 노드 중 방문하지 않은 F를 후보로 선택합니다."

# Step 17: tree_edge
# 굵은 DFS 트리 간선 EF
polyline "tree_EF_1" (207, 427) (333, 427) color black depth 1
polyline "tree_EF_2" (207, 430) (333, 430) color black depth 1
polyline "tree_EF_3" (207, 433) (333, 433) color black depth 1
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_current"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_candidate"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_initial"
setText "step_text" "E에서 F로 이동합니다. 간선 EF를 DFS 트리 간선으로 강조합니다."
setText "order_text" "A -> B -> C -> D -> E"
setText "stack_text" "A -> B -> E"
setText "candidate_text" "F"
setText "tree_text" "AB, BC, CD, BE, EF"
nextStep "E에서 F로 이동합니다. 간선 EF를 DFS 트리 간선으로 강조합니다."

# Step 18: visit
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_visited"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_current"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_candidate"
setText "step_text" "F를 방문합니다. 방문 순서에 F를 추가합니다."
setText "order_text" "A -> B -> C -> D -> E -> F"
setText "stack_text" "A -> B -> E -> F"
setText "candidate_text" "G"
setText "tree_text" "AB, BC, CD, BE, EF"
nextStep "F를 방문합니다. 방문 순서에 F를 추가합니다."

# Step 19: candidate
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_visited"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_current"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_candidate"
setText "step_text" "F의 인접 노드 중 방문하지 않은 G를 후보로 선택합니다."
setText "order_text" "A -> B -> C -> D -> E -> F"
setText "stack_text" "A -> B -> E -> F"
setText "candidate_text" "G"
setText "tree_text" "AB, BC, CD, BE, EF"
nextStep "F의 인접 노드 중 방문하지 않은 G를 후보로 선택합니다."

# Step 20: tree_edge
# 굵은 DFS 트리 간선 FG
polyline "tree_FG_1" (387, 427) (513, 427) color black depth 1
polyline "tree_FG_2" (387, 430) (513, 430) color black depth 1
polyline "tree_FG_3" (387, 433) (513, 433) color black depth 1
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_visited"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_current"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_candidate"
setText "step_text" "F에서 G로 이동합니다. 간선 FG를 DFS 트리 간선으로 강조합니다."
setText "order_text" "A -> B -> C -> D -> E -> F"
setText "stack_text" "A -> B -> E -> F"
setText "candidate_text" "G"
setText "tree_text" "AB, BC, CD, BE, EF, FG"
nextStep "F에서 G로 이동합니다. 간선 FG를 DFS 트리 간선으로 강조합니다."

# Step 21: visit
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_visited"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_visited"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_current"
setText "step_text" "G를 방문합니다. 방문 순서에 G를 추가합니다."
setText "order_text" "A -> B -> C -> D -> E -> F -> G"
setText "stack_text" "A -> B -> E -> F -> G"
setText "candidate_text" "-"
setText "tree_text" "AB, BC, CD, BE, EF, FG"
nextStep "G를 방문합니다. 방문 순서에 G를 추가합니다."

# Step 22: backtrack
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_visited"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_current"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_visited"
setText "step_text" "G의 방문 가능한 인접 노드를 모두 처리했습니다. F로 되돌아갑니다."
setText "order_text" "A -> B -> C -> D -> E -> F -> G"
setText "stack_text" "A -> B -> E -> F"
setText "candidate_text" "-"
setText "tree_text" "AB, BC, CD, BE, EF, FG"
nextStep "G의 방문 가능한 인접 노드를 모두 처리했습니다. F로 되돌아갑니다."

# Step 23: backtrack
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_current"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_visited"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_visited"
setText "step_text" "F의 방문 가능한 인접 노드를 모두 처리했습니다. E로 되돌아갑니다."
setText "order_text" "A -> B -> C -> D -> E -> F -> G"
setText "stack_text" "A -> B -> E"
setText "candidate_text" "-"
setText "tree_text" "AB, BC, CD, BE, EF, FG"
nextStep "F의 방문 가능한 인접 노드를 모두 처리했습니다. E로 되돌아갑니다."

# Step 24: backtrack
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_current"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_visited"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_visited"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_visited"
setText "step_text" "E의 방문 가능한 인접 노드를 모두 처리했습니다. B로 되돌아갑니다."
setText "order_text" "A -> B -> C -> D -> E -> F -> G"
setText "stack_text" "A -> B"
setText "candidate_text" "-"
setText "tree_text" "AB, BC, CD, BE, EF, FG"
nextStep "E의 방문 가능한 인접 노드를 모두 처리했습니다. B로 되돌아갑니다."

# Step 25: backtrack
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_current"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_visited"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_visited"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_visited"
setText "step_text" "B의 방문 가능한 인접 노드를 모두 처리했습니다. A로 되돌아갑니다."
setText "order_text" "A -> B -> C -> D -> E -> F -> G"
setText "stack_text" "A"
setText "candidate_text" "-"
setText "tree_text" "AB, BC, CD, BE, EF, FG"
nextStep "B의 방문 가능한 인접 노드를 모두 처리했습니다. A로 되돌아갑니다."

# Step 26: complete
hide "node_A_initial"
hide "node_A_visited"
hide "node_A_current"
hide "node_A_candidate"
show "node_A_visited"
hide "node_B_initial"
hide "node_B_visited"
hide "node_B_current"
hide "node_B_candidate"
show "node_B_visited"
hide "node_C_initial"
hide "node_C_visited"
hide "node_C_current"
hide "node_C_candidate"
show "node_C_visited"
hide "node_D_initial"
hide "node_D_visited"
hide "node_D_current"
hide "node_D_candidate"
show "node_D_visited"
hide "node_E_initial"
hide "node_E_visited"
hide "node_E_current"
hide "node_E_candidate"
show "node_E_visited"
hide "node_F_initial"
hide "node_F_visited"
hide "node_F_current"
hide "node_F_candidate"
show "node_F_visited"
hide "node_G_initial"
hide "node_G_visited"
hide "node_G_current"
hide "node_G_candidate"
show "node_G_visited"
setText "step_text" "DFS가 완료되었습니다."
setText "order_text" "A -> B -> C -> D -> E -> F -> G"
setText "stack_text" "-"
setText "candidate_text" "-"
setText "tree_text" "AB, BC, CD, BE, EF, FG"
nextStep "DFS가 완료되었습니다."
